# gradle-mvc

./: build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/mvc/controller/: Controller.java
model/: build.gradle
model/src/main/java/mvc/model/: IModel.java  Model.java
model/src/main/resources/mvc/model/: message.txt
model/src/test/java/mvc/model/: TestModel.java
src/main/java/mvc/: MVC.java
view/: build.gradle
view/src/main/java/mvc/view/: IView.java  View.java
