plugins {
    id 'java'
}
allprojects {
    group = 'gradle-mvc'
    version = '0.0.1'
}
task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}
artifacts {
    archives sourcesJar
    archives javadocJar
}
/*jar {
manifest {
attributes('Implementation-Title': project.name,
 'Implementation-Version': project.version,
 'Main-Class': 'helloworldmvc.HelloWorldMVC')
}
}*/
repositories {
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
}