plugins {
    id 'java'
}

group = 'mvc'
allprojects {
    version = '0.0.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}
artifacts {
    archives sourcesJar
    archives javadocJar
}
/*jar {
manifest {
attributes('Implementation-Title': project.name,
 'Implementation-Version': project.version,
 'Main-Class': 'helloworldmvc.HelloWorldMVC')
}
}*/
repositories {
    mavenCentral()
}

dependencies {
    implementation project(':controller')
    implementation project(':model')
    implementation project(':view')
    testImplementation 'org.testng:testng:+'
}

test {
    useTestNG()
}